

#======================================================
# \u67E5\u8BE2\u591A\u5F20\u8868\u7528\u82F1\u6587\u5192\u53F7\u9694\u5F00
tableName=def_subject_category:def_subject_url
javaRootPackage=com.cdk8s.sculptor
#======================================================
# yapi \u914D\u7F6E
yapiJSONFilePath=/Users/meek/Downloads/api.json
yapiControllerJavaOutPath=generator-output/yapi/java/controller
yapiParamJavaOutPath=generator-output/yapi/java/param
yapiJsonOutPath=generator-output/yapi/json
yapiResponseJavaOutPath=generator-output/yapi/java/response
yapiParamPackage=${javaRootPackage}.multiapi.pojo.param
yapiResponsePackage=${javaRootPackage}.multiapi.pojo.response
#======================================================



